spring.datasource.url=jdbc:mysql://localhost:3306/student_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=passwordmotdepasse

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

example.app.jwtSecret= SecretKey
example.app.jwtExpirationMs= 86400000